# Test E2E Environment
NLP2CMD_HOST=127.0.0.1
NLP2CMD_PORT=8001
NLP2CMD_DEBUG=true
NLP2CMD_LOG_LEVEL=debug
NLP2CMD_CORS_ORIGINS=*
NLP2CMD_MAX_WORKERS=2
NLP2CMD_AUTO_EXECUTE=false
NLP2CMD_SESSION_TIMEOUT=3600
